body{
    width:100vw;
    height:100vh;   
    background-color:thistle;
    margin:0;
    font-family:sans-serif;
    font-size:16px; 
    font-weight:400;                    /*字體粗細*/
}

h1,p{
    margin:0.8em 0 0.8em 0;               
    text-align:center;
}


form{
    width:60vw;                      /*表單佔據螢幕可視範圍的60%寬度*/
    margin:0 auto;                   /*表單上下留__rem邊距，左右置中*/
    max-width:500px;
    min-width:300px;
    background-color:#ffc0cb90;
    padding: 1.5em;

}

label{
    display:block;
    margin:1rem 0.5rem;
}

input,select,textarea{
    width:100%;                  /*設定輸入框的寬度為100%*/
    margin:10px 0 0 0 ;
    min-height:2em;
    padding:0 2%;
    font-size:1.1em;
    color:slategrey;
    border-radius:3px;
    border:none;
    outline-color:hotpink;    /*點擊後輸入框出現粉紅框線*/
}

.inline{
    width:unset;                /*移除input width:100%的設定*/
    margin:0;
    vertical-align:middle;
}

textarea{
    height:3em;
    padding:0.5em;
    font-size:1.1em;
}

input[type="submit"]{
    display:block;
    height:2em;
    background-color:mediumseagreen;
    color:aliceblue;
    border-radius:3px;
    font-weight: 500;
}
